running a program to find unusual data in our db
transcripts with 0 exons: 0
transcripts with 1 exons: 8872
transcripts with 2 exons: 13166
transcripts with 3 exons: 16407
transcripts with 4 exons: 19235
transcripts with 5 exons: 19758
transcripts with 6 to 9 exons: 70100
transcripts with 10 to 15 exons: 72605
transcripts with 16 to 35 exons: 74934
transcripts with 36+ exons: 12776
total: 307853
**********

genes with 0 transcripts: 0
genes with 1 transcript: 52398
genes with 2 transcripts: 20339
genes with 3 transcripts: 10056
genes with 4 transcripts: 6550
genes with 5 transcripts: 4314
genes with 6 to 15 transcripts: 11008
genes with 16 to 35 transcripts: 1590
genes with 36+ transcripts: 198
total: 106453
**********

domain types with 0 domain events: 0
domain types with 1 domain events: 1015
domain types with 2 domain events: 666
domain types with 3 domain events: 578
domain types with 4 domain events: 645
domain types with 5 domain events: 711
domain types with 6 to 15 domain events: 4967
domain types with 16 to 35 domain events: 3011
domain types with 36+ domain events: 3162
total: 14755
**********

tx length about 3 or less: 0
cds length about 3 or less: 26
utr in start is about 3 or less: 12698
utr in end is about 3 or less: 0
**********

exons size 0 or less: 0
exons size 1: 106
exons size 2: 175
exons size 3: 368
exons size 4: 357
**********

protein size 0 or less: 0
protein size 1: 0
protein size 2: 0
protein size 3: 0
protein size 4: 0
protein size 5 to 60: 405
**********

domain size 0 to 60: 13948
domain size 61 to 120: 284509
domain size 121 to 300: 306926
domain size 301 to 900: 277844
domain size 901+: 77618
total: 946897
**********

finished running!
