ENSMUSG00000064341	ENSMUSG00000064341.1	ENSMUST00000082392	ENSMUST00000082392.1	PTHR11432_SF3				PF00146	5	303	IPR001694	NADH_UbQ_OxRdtase_su1/FPO	NADH:ubiquinone oxidoreductase, subunit 1/F420H2 oxidoreductase subunit H	1	311									
ENSMUSG00000064341	ENSMUSG00000064341.1	ENSMUST00000082392	ENSMUST00000082392.1	PTHR11432_SF3				PF00146	5	303	IPR001694	NADH_UbQ_OxRdtase_su1/FPO	NADH:ubiquinone oxidoreductase, subunit 1/F420H2 oxidoreductase subunit H	5	303									
ENSMUSG00000064341	ENSMUSG00000064341.1	ENSMUST00000082392	ENSMUST00000082392.1	PTHR11432_SF3				PF00146	5	303	IPR001694	NADH_UbQ_OxRdtase_su1/FPO	NADH:ubiquinone oxidoreductase, subunit 1/F420H2 oxidoreductase subunit H	2	312									
ENSMUSG00000064341	ENSMUSG00000064341.1	ENSMUST00000082392	ENSMUST00000082392.1	PTHR11432_SF3				PF00146	5	303	IPR018086	NADH_UbQ_OxRdtase_su1_CS	NADH:ubiquinone oxidoreductase, subunit 1, conserved site	44	59									
ENSMUSG00000064341	ENSMUSG00000064341.1	ENSMUST00000082392	ENSMUST00000082392.1	PTHR11432_SF3				PF00146	5	303	IPR018086	NADH_UbQ_OxRdtase_su1_CS	NADH:ubiquinone oxidoreductase, subunit 1, conserved site	197	210									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	23	283									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	274	293									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	242	254									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	183	196									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	202	220									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	159	172									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF00361	23	283	IPR010933	NADH_DH_su2_C	NADH dehydrogenase subunit 2, C-terminal	290	344									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	23	283									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	274	293									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	242	254									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	183	196									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	202	220									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR003917	NADH_UbQ_OxRdtase_chain2	NADH:ubiquinone oxidoreductase, chain 2	159	172									
ENSMUSG00000064345	ENSMUSG00000064345.1	ENSMUST00000082396	ENSMUST00000082396.1	PTHR22773_SF41				PF06444	290	344	IPR010933	NADH_DH_su2_C	NADH dehydrogenase subunit 2, C-terminal	290	344									
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	14	460							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	305	326							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	281	296							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	80	104							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	154	172							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	340	358							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	234	255							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	122	134							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	52	75							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	5	30							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	418	439							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	183	202							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	368	387							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR000883	Cyt_C_Oxase_1	Cytochrome c oxidase subunit I	4	510							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR023615	Cyt_c_Oxase_su1_BS	Cytochrome c oxidase, subunit I, copper-binding site	236	291							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR023616	Cyt_c_oxase-like_su1_dom	Cytochrome c oxidase-like, subunit I domain	1	512							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR033944	Cyt_c_oxase_su1_dom	Cytochrome c oxidase subunit I domain	10	496							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR036927	Cyt_c_oxase-like_su1_sf	Cytochrome c oxidase-like, subunit I  superfamily	1	514							SSF81442	3	508
ENSMUSG00000064351	ENSMUSG00000064351.1	ENSMUST00000082402	ENSMUST00000082402.1	PTHR10422	cd01663	10	496	PF00115	14	460	IPR036927	Cyt_c_oxase-like_su1_sf	Cytochrome c oxidase-like, subunit I  superfamily	3	508							SSF81442	3	508
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR001505	Copper_CuA	Copper centre Cu(A)	159	207	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	95	214	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	92	225	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR008972	Cupredoxin	Cupredoxin	92	227	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR008972	Cupredoxin	Cupredoxin	91	224	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	83	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	91	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR014222	Cyt_c_oxidase_su2	Cytochrome c oxidase, subunit II	13	223	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR034210	CcO_II_C	Cytochrome c oxidase subunit 2, C-terminal	93	222	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	91	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	90	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR001505	Copper_CuA	Copper centre Cu(A)	159	207	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	95	214	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	92	225	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR008972	Cupredoxin	Cupredoxin	92	227	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR008972	Cupredoxin	Cupredoxin	91	224	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	83	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	91	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR014222	Cyt_c_oxidase_su2	Cytochrome c oxidase, subunit II	13	223	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR034210	CcO_II_C	Cytochrome c oxidase subunit 2, C-terminal	93	222	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	91	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	90	TIGR02866	13	223				SSF49503	91	224
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR001505	Copper_CuA	Copper centre Cu(A)	159	207	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	95	214	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	92	225	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR008972	Cupredoxin	Cupredoxin	92	227	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR008972	Cupredoxin	Cupredoxin	91	224	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	83	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	91	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR014222	Cyt_c_oxidase_su2	Cytochrome c oxidase, subunit II	13	223	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR034210	CcO_II_C	Cytochrome c oxidase subunit 2, C-terminal	93	222	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	91	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF00116	95	214	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	90	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR001505	Copper_CuA	Copper centre Cu(A)	159	207	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	95	214	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR002429	CcO_II-like_C	Cytochrome c oxidase subunit II-like C-terminal	92	225	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR008972	Cupredoxin	Cupredoxin	92	227	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR008972	Cupredoxin	Cupredoxin	91	224	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	83	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR011759	Cyt_c_oxidase_su2_TM_dom	Cytochrome C oxidase subunit II, transmembrane domain	1	91	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR014222	Cyt_c_oxidase_su2	Cytochrome c oxidase, subunit II	13	223	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR034210	CcO_II_C	Cytochrome c oxidase subunit 2, C-terminal	93	222	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	91	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064354	ENSMUSG00000064354.1	ENSMUST00000082405	ENSMUST00000082405.1	PTHR22888	cd13912	93	222	PF02790	1	83	IPR036257	Cyt_c_oxidase_su2_TM_sf	Cytochrome C oxidase subunit II, transmembrane domain superfamily	1	90	TIGR02866	13	223				SSF81464	1	90
ENSMUSG00000064356	ENSMUSG00000064356.3	ENSMUST00000082407	ENSMUST00000082407.1	PTHR13722				PF00895	1	55	IPR001421	ATP8_metazoa	ATP synthase protein 8, metazoa	1	55									
ENSMUSG00000064356	ENSMUSG00000064356.3	ENSMUST00000082407	ENSMUST00000082407.1	PTHR13722				PF00895	1	55	IPR039017	ATP8_mammal	ATP synthase protein 8, mammals	1	67									
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	19	222	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	209	224	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	71	87	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	152	174	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	132	147	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR000568	ATP_synth_F0_asu	ATP synthase, F0 complex, subunit A	9	225	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR023011	ATP_synth_F0_asu_AS	ATP synthase, F0 complex, subunit A, active site	155	164	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR035908	F0_ATP_A_sf	ATP synthase, F0 complex, subunit A superfamily	61	226	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064357	ENSMUSG00000064357.1	ENSMUST00000082408	ENSMUST00000082408.1	PTHR11410	cd00310	65	222	PF00119	19	222	IPR035908	F0_ATP_A_sf	ATP synthase, F0 complex, subunit A superfamily	64	222	TIGR01131	9	225				SSF81336	64	222
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR000298	Cyt_c_oxidase-like_su3	Cytochrome c oxidase subunit III-like	6	261							SSF81452	1	260
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR000298	Cyt_c_oxidase-like_su3	Cytochrome c oxidase subunit III-like	4	261							SSF81452	1	260
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR013833	Cyt_c_oxidase_su3_a-hlx	Cytochrome c oxidase, subunit III, 4-helical bundle	71	261							SSF81452	1	260
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR024791	Cyt_c/ubiquinol_Oxase_su3	Cytochrome c oxidase subunit III	1	258							SSF81452	1	260
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR033945	Cyt_c_oxase_su3_dom	Cytochrome c oxidase subunit III domain	18	259							SSF81452	1	260
ENSMUSG00000064358	ENSMUSG00000064358.1	ENSMUST00000082409	ENSMUST00000082409.1	PTHR11403_SF3	cd01665	18	259	PF00510	6	261	IPR035973	Cyt_c_oxidase_su3-like_sf	Cytochrome c oxidase subunit III-like superfamily	1	260							SSF81452	1	260
ENSMUSG00000064360	ENSMUSG00000064360.1	ENSMUST00000082411	ENSMUST00000082411.1	PTHR11058_SF9				PF00507	16	113	IPR000440	NADH_UbQ/plastoQ_OxRdtase_su3	NADH:ubiquinone/plastoquinone oxidoreductase, chain 3	16	113									
ENSMUSG00000064360	ENSMUSG00000064360.1	ENSMUST00000082411	ENSMUST00000082411.1	PTHR11058_SF9				PF00507	16	113	IPR000440	NADH_UbQ/plastoQ_OxRdtase_su3	NADH:ubiquinone/plastoquinone oxidoreductase, chain 3	3	115									
ENSMUSG00000064360	ENSMUSG00000064360.1	ENSMUST00000082411	ENSMUST00000082411.1	PTHR11058_SF9				PF00507	16	113	IPR038430	NDAH_ubi_oxred_su3_sf	NADH:ubiquinone oxidoreductase, subunit 3 superfamily	1	115									
ENSMUSG00000065947	ENSMUSG00000065947.3	ENSMUST00000084013	ENSMUST00000084013.1	TF601380				PF00420	6	93	IPR001133	NADH_UbQ_OxRdtase_chain4L/K	NADH-ubiquinone oxidoreductase chain 4L/K	4	98									
ENSMUSG00000065947	ENSMUSG00000065947.3	ENSMUST00000084013	ENSMUST00000084013.1	TF601380				PF00420	6	93	IPR039428	NUOK/Mnh_C1-like	NADH-ubiquinone oxidoreductase chain 4L/Mnh complex subunit C1-like	6	93									
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR000260	NADH4_N	NADH:ubiquinone oxidoreductase chain 4, N-terminal	1	109	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	112	403	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	149	173	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	221	245	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	308	327	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	360	386	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	118	137	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	3	458	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF00361	112	403	IPR010227	NADH_Q_OxRdtase_chainM/4	NADH-quinone oxidoreductase, chain M/4	57	457	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR000260	NADH4_N	NADH:ubiquinone oxidoreductase chain 4, N-terminal	1	109	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	112	403	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	149	173	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	221	245	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	308	327	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	360	386	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	118	137	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR003918	NADH_UbQ_OxRdtase	NADH:ubiquinone oxidoreductase	3	458	TIGR01972	57	457						
ENSMUSG00000064363	ENSMUSG00000064363.1	ENSMUST00000082414	ENSMUST00000082414.1	PTHR22773_SF40				PF01059	1	109	IPR010227	NADH_Q_OxRdtase_chainM/4	NADH-quinone oxidoreductase, chain M/4	57	457	TIGR01972	57	457						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF06455	422	601	IPR001516	Proton_antipo_N	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminal	66	121	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF06455	422	601	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	134	418	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF06455	422	601	IPR003945	NADHpl_OxRdtase_5	NADH-plastoquinone oxidoreductase, chain 5	9	601	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF06455	422	601	IPR010934	NADH_DH_su5_C	NADH dehydrogenase subunit 5, C-terminal	422	601	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00662	66	121	IPR001516	Proton_antipo_N	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminal	66	121	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00662	66	121	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	134	418	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00662	66	121	IPR003945	NADHpl_OxRdtase_5	NADH-plastoquinone oxidoreductase, chain 5	9	601	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00662	66	121	IPR010934	NADH_DH_su5_C	NADH dehydrogenase subunit 5, C-terminal	422	601	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00361	134	418	IPR001516	Proton_antipo_N	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminal	66	121	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00361	134	418	IPR001750	ND/Mrp_mem	NADH:quinone oxidoreductase/Mrp antiporter, membrane subunit	134	418	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00361	134	418	IPR003945	NADHpl_OxRdtase_5	NADH-plastoquinone oxidoreductase, chain 5	9	601	TIGR01974	9	601						
ENSMUSG00000064367	ENSMUSG00000064367.1	ENSMUST00000082418	ENSMUST00000082418.1	PTHR22773_SF50				PF00361	134	418	IPR010934	NADH_DH_su5_C	NADH dehydrogenase subunit 5, C-terminal	422	601	TIGR01974	9	601						
ENSMUSG00000064368	ENSMUSG00000064368.1	ENSMUST00000082419	ENSMUST00000082419.1	PTHR11435				PF00499	16	169	IPR001457	NADH_UbQ/plastoQ_OxRdtase_su6	NADH:ubiquinone/plastoquinone oxidoreductase, chain 6	16	169									
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81648	261	378
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00033	19	204	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00290	207	354	PF00032	258	359	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00033	19	204	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	19	204							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	1	209							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005797	Cyt_b/b6_N	Cytochrome b/b6, N-terminal	9	206							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	258	359							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	210	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR005798	Cyt_b/b6_C	Cytochrome b/b6, C-terminal	207	354							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR016174	Di-haem_cyt_TM	Di-haem cytochrome, transmembrane	1	260							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR027387	Cytb/b6-like_sf	Cytochrome b/b6-like domain superfamily	1	379							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR030689	Cytochrome_b	Cytochrome b	1	380							SSF81342	1	260
ENSMUSG00000064370	ENSMUSG00000064370.1	ENSMUST00000082421	ENSMUST00000082421.1	PTHR19271	cd00284	9	206	PF00032	258	359	IPR036150	Cyt_b/b6_C_sf	Cytochrome b/b6, C-terminal domain superfamily	261	378							SSF81342	1	260
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	151	194	IPR002494	KAP	Keratin-associated protein	151	194									
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	151	194	IPR002494	KAP	Keratin-associated protein	105	145									
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	151	194	IPR002494	KAP	Keratin-associated protein	1	328									
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	105	145	IPR002494	KAP	Keratin-associated protein	151	194									
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	105	145	IPR002494	KAP	Keratin-associated protein	105	145									
ENSMUSG00000078254	ENSMUSG00000078254.1	ENSMUST00000105051	ENSMUST00000105051.1	PTHR32378				PF13885	105	145	IPR002494	KAP	Keratin-associated protein	1	328									
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	31	55				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	109	131				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	279	305				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	115	131				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	39	312				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	37	313				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	97	108				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	181	197				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	290	301				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	134	146				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR000725	Olfact_rcpt	Olfactory receptor	241	250				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044814	ENSMUSG00000044814.6	ENSMUST00000219647	ENSMUST00000219647.1	PTHR26450	cd15223	30	308	PF13853	37	313	IPR017452	GPCR_Rhodpsn_7TM	GPCR, rhodopsin-like, 7TM	46	297				SM01381	39	312	SSF81321	4	329
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000222301	ENSMUST00000222301.1																					
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	28	52							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	201	224							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	276	302							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	106	128							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	61	82							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	112	128							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	33	310							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	94	105							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	287	298							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	178	194							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	238	247							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	131	143							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000213290	ENSMUST00000213290.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR017452	GPCR_Rhodpsn_7TM	GPCR, rhodopsin-like, 7TM	43	294							SSF81321	2	311
ENSMUSG00000100231	ENSMUSG00000100231.1	ENSMUST00000187922	ENSMUST00000187922.1	PTHR19368				PF04803	78	185	IPR006888	XLR/SYCP3/FAM9_dom	XLR/SYCP3/FAM9 domain	78	185									
ENSMUSG00000033508	ENSMUSG00000033508.7	ENSMUST00000043400	ENSMUST00000043400.7	TF617466	cd00303	196	288	PF13975	197	288	IPR001969	Aspartic_peptidase_AS	Aspartic peptidase, active site	207	218							SSF50630	186	296
ENSMUSG00000033508	ENSMUSG00000033508.7	ENSMUST00000043400	ENSMUST00000043400.7	TF617466	cd00303	196	288	PF13975	197	288	IPR001995	Peptidase_A2_cat	Peptidase A2A, retrovirus, catalytic	205	286							SSF50630	186	296
ENSMUSG00000033508	ENSMUSG00000033508.7	ENSMUST00000043400	ENSMUST00000043400.7	TF617466	cd00303	196	288	PF13975	197	288	IPR021109	Peptidase_aspartic_dom_sf	Aspartic peptidase domain superfamily	182	313							SSF50630	186	296
ENSMUSG00000033508	ENSMUSG00000033508.7	ENSMUST00000043400	ENSMUST00000043400.7	TF617466	cd00303	196	288	PF13975	197	288	IPR021109	Peptidase_aspartic_dom_sf	Aspartic peptidase domain superfamily	186	296							SSF50630	186	296
ENSMUSG00000033508	ENSMUSG00000033508.7	ENSMUST00000043400	ENSMUST00000043400.7	TF617466	cd00303	196	288	PF13975	197	288	IPR033539	Asprv1	Retroviral-like aspartic protease 1	38	302							SSF50630	186	296
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	34	291							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	138	159							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	19	43							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	57	78							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	102	124							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	233	257							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	273	299							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	185	208							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	108	124							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000405	Galanin_rcpt	Galanin receptor family	260	280							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000405	Galanin_rcpt	Galanin receptor family	130	146							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000405	Galanin_rcpt	Galanin receptor family	88	106							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000405	Galanin_rcpt	Galanin receptor family	71	85							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR000405	Galanin_rcpt	Galanin receptor family	180	195							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR003908	Galnin_3_rcpt	Galanin receptor 3	333	348							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR003908	Galnin_3_rcpt	Galanin receptor 3	304	315							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR003908	Galnin_3_rcpt	Galanin receptor 3	221	237							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR003908	Galnin_3_rcpt	Galanin receptor 3	163	173							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR003908	Galnin_3_rcpt	Galanin receptor 3	1	16							SSF81321	17	322
ENSMUSG00000114755	ENSMUSG00000114755.1	ENSMUST00000058004	ENSMUST00000058004.3	PTHR24241	cd15097	18	302	PF00001	34	291	IPR017452	GPCR_Rhodpsn_7TM	GPCR, rhodopsin-like, 7TM	34	291							SSF81321	17	322
ENSMUSG00000049530	ENSMUSG00000049530.6	ENSMUST00000053250	ENSMUST00000053250.4	PTHR31548							IPR026748	Clarin	Clarin	1	232									
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000069063	ENSMUST00000069063.4	PTHR26454	cd15912	1	130	PF13853	1	130	IPR000725	Olfact_rcpt	Olfactory receptor	1	130							SSF81321	1	130
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000069063	ENSMUST00000069063.4	PTHR26454	cd15912	1	130	PF13853	1	130	IPR000725	Olfact_rcpt	Olfactory receptor	119	128							SSF81321	1	130
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000069063	ENSMUST00000069063.4	PTHR26454	cd15912	1	130	PF13853	1	130	IPR000725	Olfact_rcpt	Olfactory receptor	59	75							SSF81321	1	130
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000069063	ENSMUST00000069063.4	PTHR26454	cd15912	1	130	PF13853	1	130	IPR000725	Olfact_rcpt	Olfactory receptor	12	24							SSF81321	1	130
ENSMUSG00000044537	ENSMUSG00000044537.8	ENSMUST00000069063	ENSMUST00000069063.4	PTHR26454	cd15912	1	130	PF13853	1	130	IPR017452	GPCR_Rhodpsn_7TM	GPCR, rhodopsin-like, 7TM	1	130							SSF81321	1	130
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	28	52							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	201	224							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	276	302							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	106	128							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	61	82							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000276	GPCR_Rhodpsn	G protein-coupled receptor, rhodopsin-like	112	128							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	33	310							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	94	105							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	287	298							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	178	194							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	238	247							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR000725	Olfact_rcpt	Olfactory receptor	131	143							SSF81321	2	311
ENSMUSG00000043948	ENSMUSG00000043948.2	ENSMUST00000057528	ENSMUST00000057528.1	PTHR26450	cd15221	28	301	PF13853	33	310	IPR017452	GPCR_Rhodpsn_7TM	GPCR, rhodopsin-like, 7TM	43	294							SSF81321	2	311
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR001849	PH_domain	Pleckstrin homology domain	79	200				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR001849	PH_domain	Pleckstrin homology domain	80	202				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	233	333				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	252	272				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	291	303				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	274	290				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	231	250				SM00233	80	202	SSF50729	232	332
ENSMUSG00000054667	ENSMUSG00000054667.7	ENSMUST00000067841	ENSMUST00000067841.7	PTHR10614_SF2	cd01257	78	203	PF02174	233	333	IPR002404	IRS_PTB	IRS-type PTB domain	304	312				SM00233	80	202	SSF50729	232	332
